ref ====> 可以定义基本类型数据、对象类型的响应数据
reactive ===> （只能定义）对象类型数据：对象、数组等
    Proxy(Object) {brand: '小米su7', price: 129.9}
    [[Handler]]: MutableReactiveHandler
    [[Target]]: Object
    [[IsRevoked]]: false
    原对象经过reactive包裹，变成了响应式对象
    
    //Person.vue:39 [Vue warn] value cannot be made reactive: 11
>>比较ref和reactive的区别
ref: RefImpl {
    __v_isShallow: false, dep: undefined, 
    __v_isRef: true, _rawValue: Array(3), 
    _value: Proxy(Array)}
    dep: Map(1) {ReactiveEffect => 1}__v_isRef: true__v_isShallow: false_rawValue: (3) [{…}, {…}, {…}]_value: Proxy(Array)[[Handler]]: MutableReactiveHandler[[Target]]: Array(3)[[IsRevoked]]: falsevalue: (...)[[Prototype]]: Object
Person.vue:59 reactive: Proxy(Array) {0: {…}, 1: {…}, 2: {…}}
- Proxy -》 reactive 
= RefImpl -》 ref，实际上底层还是reactive

ref实际上遇到对象，还是用的reactive 